[gd_scene load_steps=2 format=3 uid="uid://dw40qxp2secxi"]

[ext_resource type="Script" uid="uid://cvkxvipqxqdy2" path="res://scripts/HUD.gd" id="1_k5de2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k5de2")

[node name="scoreLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -20.0
offset_bottom = 2.99999
rotation = 0.0177054
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.823337, 0.638662, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
