[gd_scene load_steps=3 format=3 uid="uid://bwy0ui716ti83"]

[ext_resource type="Script" uid="uid://cvkxvipqxqdy2" path="res://scripts/HUD.gd" id="1_k5de2"]

[sub_resource type="LabelSettings" id="LabelSettings_k5de2"]
font_size = 76

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k5de2")

[node name="scoreLabel" type="Label" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 569.0
offset_bottom = 93.0
rotation = 0.000190589
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.823337, 0.638662, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "this is the score"
label_settings = SubResource("LabelSettings_k5de2")

[node name="livesLabel" type="Label" parent="."]
offset_left = -1.0
offset_top = 73.0
offset_right = 572.0
offset_bottom = 178.0
rotation = 0.000190589
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.823337, 0.638662, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "this is the lives"
label_settings = SubResource("LabelSettings_k5de2")
